<!DOCTYPE html>
<html>
<style>
    /* Full-width input fields */
    
    input[type=text],
    input[type=password] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /* Set a style for all buttons */
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    #formsign {
        border: 1px solid #ccc;
        width: 75%;
    }
    /* Extra styles for the cancel button */
    
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
    /* Float cancel and signup buttons and add an equal width */
    
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 20%;
    }
    /* Add padding to container elements */
    
    .container {
        padding: 16px;
    }
    /* Clear floats */
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /* Change styles for cancel button and signup button on extra small screens */
    
    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>

    <h2>Signup Form</h2>

    <form action="/action_page.php" id="formSign">
        <div class="container">
            <label><b>Email</b></label> <br>
            <input type="text" placeholder="Enter Email" id="txtSignInEmail" class="txtInput" required>
            <br>
            <label><b>Password</b></label> <br>
            <input type="password" placeholder="Enter Password" id="txtSignInPassword" class="txtInput" required> <br>

            <input type="checkbox" id="txtSignInRemember" checked="checked"> Remember me <br>

            <div class="clearfix">
                <button type="submit" class="signupbtn">Sign In</button>
            </div>
        </div>
    </form>

</body>

</html>