<!DOCTYPE html>
<html>
<style>
    input[type=text],
    input[type=password] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /* Set a style for all buttons */
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    #formsign {
        border: 1px solid #ccc;
        width: 75%;
    }
    /* Extra styles for the cancel button */
    
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
    /* Float cancel and signup buttons and add an equal width */
    
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 20%;
    }
    /* Add padding to container elements */
    
    .container {
        padding: 16px;
    }
    /* Clear floats */
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /* Change styles for cancel button and signup button on extra small screens */
    
    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>

    <h2>Signup Form</h2>

    <form action="/action_page.php" style="border:1px solid #ccc; width:50%">
        <div class="container">
            <label><b>First Name</b></label><br>
            <input type="text" placeholder="Enter First Name" required><br>

            <label><b>Last Name</b></label><br>
            <input type="text" placeholder="Enter Last Name" required>
            <br>
            <label><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email" required>
            <br>
            <label><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" required><br>

            <label><b>Repeat Password</b></label><br>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <br>
            <input type="checkbox" checked="checked"> Remember me<br>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>

</body>

</html>